分流抢票基于.Net4.0框架开发，系统越新，兼容性越好，建议使用Win10，并及时更新版本

-------------------------------------------------------------------我是分割线------------------------------------------------------------------------

【Win10/Win11/Win8/Win8.1】不需要安装，可直接打开，如果打不开请尝试重新下载

【Win7】如果系统有.NET 4.5.2及以上版本，可以直接打开。如果打不开请下载安装：https://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe

【XP】由于12306不再支持TLS 1.0，XP系统不再提供支持，建议在Win10上使用分流抢票。停止支持XP也可以让软件不再局限，出现更多的可能。 

如果.NET 安装出现错误，无法完成安装，可下载.NET 工具，内附分流抢票提供的.NET的清理和修复工具。.NET工具下载地址：https://www.bypass.cn/api/download?name=dotNet.zip&source=dotnet

-------------------------------------------------------------------我是分割线------------------------------------------------------------------------

Log文件夹为日志文件，以日期为周期，每天一个日志文件

Music文件夹为抢到票时的提示音，为空则使用默认，自定义只需拖入音乐重启软件即可（支持mp3/wav等常见格式）

用户的配置按文件夹区分，如需保存不同的用户配置，请复制主程序到单独的文件夹，分开文件夹即可。

-------------------------------------------------------------------我是分割线------------------------------------------------------------------------
一. 免费原则

分流抢票（Bypass）的发布和使用均不收取任何费用。拒绝任何人或任何实体进行出售，严禁用于商业谋利用途
二. 无害原则

任何人不得使用分流抢票（Bypass）进行加价代购、倒票等任何违反法律的行为，否则请自觉停止使用分流抢票（Bypass）
三. 免责原则

分流抢票（Bypass）本身免费，没有借由任何渠道出售，不因与任何一方合作而获利。如果您擅自将分流抢票（Bypass）用于非法场合并且没有知悉作者，作者将不会承担任何因此导致的责任
四. 无毒原则

作者保证所发布的扩展、分流抢票（Bypass）完全无害且不含有任何有害代码，但不对任何第三方篡改版本作出保证，请知悉

五. 隐私原则

作者保证所发布的分流抢票（Bypass）不会收集用户隐私信息，保证分流抢票（Bypass）相关的服务器中不存在任何用户隐私的数据

-------------------------------------------------------------------我是分割线------------------------------------------------------------------------

官方网站:	https://www.bypass.cn/

作者：Cheney.小风
